{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessListing": "server=DESKTOP-KG7SLVL;database=BusinessListing;Trusted_Connection=true"
  }
}
